<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Me Question</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont">
    <div class="Question">
        <ul> <b> Ask Question following questions:</b>
            <li>what is your name</li>
            <li> how old are you</li>
            <li>your favorite food</li>
            <li>what is your profession</li>
        </ul>
    </div>
    <div class="box">
        <img src="image/image.webp" alt="">
        <div id="container">
            <h2>Ask Me a Question?</h2>
            <textarea name="" id="text" placeholder="Type something..."></textarea>
            <div id="but">
                <button onclick="Check()">Accept</button>
                <button onclick="declined()">Decline</button>
            </div>
        </div>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>